Repository: K1DV5/todo-sveltekit
Catalog: src/locales/*.po
Languages: cs

source: Successfully edited field
cs: Pole bylo úspěšně upraveno

source: Yes
cs: Ano

source: No
cs: Ne

source: Current value
cs: Aktuální hodnota

source: Click to select photo or drop here
cs: Klikněte pro výběr fotografie nebo ji sem přetáhněte

source: Todo
cs: Úkoly

source: Loading Kanban...
cs: Načítání Kanbanu...

source: Task
cs: Úkol

source: Pending
cs: Čeká na vyřízení

source: Done
cs: Hotovo

source: Type to search
cs: Zadejte text pro vyhledávání

source: Sort by title
cs: Seřadit podle názvu

source: Sort by due time
cs: Seřadit podle času splnění

source: New task
cs: Nový úkol

source: Favicon
cs: Favicona

source: Title
cs: Název

source: Description
cs: Popis

source: Due date
cs: Datum splnění

source: Photo
cs: Fotografie

source: Adding...
cs: Přidávám...

source: Add
cs: Přidat

source: Cancel
cs: Zrušit

source: Nearest due task
cs: Nejbližší úkol k dokončení

source: DELETE
cs: SMAZAT

source: Successfully deleted task
cs: Úkol byl úspěšně smazán

source: Do you really want to delete this task?
cs: Opravdu chcete smazat tento úkol?

source: Delete task
cs: Smazat úkol

source: (No description)
cs: (Bez popisu)

source: Due on:
cs: Termín splnění:

source: (No due date)
cs: (Bez termínu splnění)

source: Created {0}
cs: Vytvořeno {0}

source: Edited {0}
cs: Upraveno {0}

source: Attachment
cs: Příloha

source: (No photo)
cs: (Bez fotografie)
